<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc Inicial</title>

</head>

<body>

    <header></header>
    <div class="contenido">
        <nav>
            <!doctype html>
            <html>

            <head>
                <meta charset="utf-8">
                <title>TIC 2021. Tecnología Web</title>
                <meta name="description" content="Ejemplo de un menú responsive para desktop, tablet y móvil">
                <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

                <style media="all" type="text/css">
                    #writerlogo{
                        border-radius: 50%;
                        width: 10%;
                    }
                    #logo {
                        border-radius: 50%;
                        width: 30%;
                        float: right;
                    }
                    ul {
                        list-style: none;
                    }
                    
                    a {
                        text-decoration: none;
                        color: black;
                    }
                    
                    body {
                        font-family: 'Dosis', sans-serif;
                        background: rgb(243, 204, 240);
                    }
                    h3{
                    background-color: yellow;
                        color:red;
                    }
                    #menu-wrapper {
                        overflow: hidden;
                        max-width: 100%;
                        cursor: pointer;
                    }
                    
                    #menu-wrapper #hamburger-menu {
                        position: relative;
                        width: 25px;
                        height: 20px;
                        margin: 15px;
                    }
                    
                    #menu-wrapper #hamburger-menu span {
                        opacity: 1;
                        left: 0;
                        display: block;
                        width: 100%;
                        height: 5px;
                        border-radius: 10px;
                        color: black;
                        background-color:#AD1314;
                        position: absolute;
                        transform: rotate(0deg);
                        transition: .4s ease-in-out;
                    }
                    
                    #menu-wrapper #hamburger-menu span:nth-child(1) {
                        top: 0;
                    }
                    
                    #menu-wrapper #hamburger-menu span:nth-child(2) {
                        top: 9px;
                    }
                    
                    #menu-wrapper #hamburger-menu span:nth-child(3) {
                        top: 18px;
                    }
                    
                    #menu-wrapper #hamburger-menu.open span:nth-child(1) {
                        transform: translateY(9px) rotate(135deg);
                    }
                    
                    #menu-wrapper #hamburger-menu.open span:nth-child(2) {
                        opacity: 0;
                        transform: translateX(-60px);
                    }
                    
                    #menu-wrapper #hamburger-menu.open span:nth-child(3) {
                        transform: translateY(-9px) rotate(-135deg);
                    }
                    
                    #menu-container .menu-list .menu-submenu {
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }
                    
                    #menu-container .menu-list {
                        padding-left: 0;
                        display: block;
                        position: absolute;
                        width: 100%;
                        /*max-width: 450px;*/
                        background: white;
                        box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
                        z-index: 999;
                        overflow-y: auto;
                        overflow-x: hidden;
                        left: -100%;
                    }
                    
                    #menu-container .menu-list li.accordion-toggle,
                    #menu-container .menu-list .menu-login {
                        font-size: 16px;
                        padding: 20px;
                        text-transform: uppercase;
                        border-top: 1px solid #dbdcd2;
                    }
                    
                    #menu-container .menu-list li:first-of-type {
                        border-top: 0;
                    }
                    
                    .menu-submenu a:hover {
                        color:white;
                        background-color:  #AD1314;
                    }
                    
                    .accordion-toggle,
                    .accordion-content {
                        cursor: pointer;
                        font-size: 16px;
                        position: relative;
                        letter-spacing: 1px;
                    }
                    
                    .accordion-content {
                        display: none;
                    }
                    
                    .accordion-toggle a:before,
                    .accordion-toggle a:after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 50%;
                        right: 30px;
                        width: 15px;
                        height: 2px;
                        margin-top: -1px;
                        background-color: #5a5858;
                        transform-origin: 50% 50%;
                        transition: all 0.3s ease-out;
                    }
                    
                    .accordion-toggle a:before {
                        transform: rotate(-90deg);
                        opacity: 1;
                        z-index: 2;
                    }
                    
                    .accordion-toggle.active-tab {
                        color:white;
                        background-color:  #AD1314;
                        transition: all 0.3s ease;
                    }
                    
                    .accordion-toggle a:hover {
                        background-color: yellow;
                    }
                    
                    .accordion-toggle a.active:before {
                        transform: rotate(0deg);
                        background: #fff !important;
                    }
                    
                    .accordion-toggle a.active:after {
                        transform: rotate(180deg);
                        background: #fff !important;
                        opacity: 0;
                    }
                </style>
            </head>

            <body>
                <img id="logo" src="images/logo.png" >
        
                <div id="menu-container">
                    <div id="menu-wrapper">
                        <div id="hamburger-menu"><span></span><span></span><span></span></div>

                        <!-- hamburger-menu -->
                    </div>
                    <!-- menu-wrapper -->
                    <ul class="menu-list accordion">
                        <li id="nav1" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#"> 1 - Creación de documentos en LibreOffice Calc</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ol class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=fMat4MWM_Go&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=1" target="_blank">C1-1-01. Creación de libros en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=Zl_NAAy3Gyk&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=2" target="_blank">C1-1-02. Navegación y selección en libros de LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=jcZyl83dOIo&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=3" target="_blank">C1-1-04. Guardar documentos en LibreOffice Calc</a></li>
                        </ol>
                        <!-- menu-submenu accordon-content-->
                        <li id="nav2" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">2 - Edición y formato de celdas, filas, columnas y hojas en LibreOffice Calc</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=X_Lzv5oykYU&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=4" target="_blank">C1-2-01. Relleno automático y listas personalizadas en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=oY-hAGrvUv4&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=5" target="_blank">C1-2-02. Pegado especial en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=73DpIFSR4Og&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=6" target="_blank">C1-2-03. Mostrar y ocultar hojas, filas y columnas en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=khOH54eI7Rc&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=7" target="_blank">C1-2-04. Formato de celdas en LibreOffice Calc</a></li>

                        </ul>
                        <!-- menu-submenu accordon-content-->
                        <li id="nav3" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">3 - Formulación y funciones básicas en Calc</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ol class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=gt9xsmj3xk0&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=8" target="_blank">C1-3-01. Cálculos aritméticos en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=_1VhaZL_fqE&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=9" target="_blank">C1-3-02. Funciones básicas en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=02wRI2bbwmY&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=10" target="_blank">C1-3-03. El asistente para funciones de LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=__p1MHgQqNY&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=11" target="_blank">C1-3-04. Referencias relativas y absolutas en fórmulas de LibreOffice Calc</a></li>

                        
                        </ol>

                        <!-- menu-submenu accordon-content-->
                        <li id="nav4" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">4 - Paginación e impresión en Calc</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ol class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=GQMIMXJmNvE&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=12" target="_blank">C1-4-01a. Imprimir contenido en una sola página en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=-olzEl0CcW0&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=13" target="_blank">C1-4-01b Imprimir documentos largos en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=Dh4VZCFw7uQ&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=14" target="_blank">C1-4-01c. Trabajar con intervalos de impresión en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=4y3HeuxrtOs&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=15" target="_blank">C1-4-02. Formato de página en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=-FU74mvlpAM&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=16" target="_blank">C1-4-03. Repetir títulos al imprimir en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=hjaqVBr-uIs&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=17" target="_blank">C1-4-04. Encabezado y pie de página en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=B0QqqabEMH0&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=18" target="_blank">C1-4-05. Estilos de página personalizados en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=kcR_sAcbbYA&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=19" target="_blank">C1-4-06. Creación de documentos PDF accesibles en LibreOffice Calc</a></li>
                        </ol>

                        <!-- menu-submenu accordon-content-->
                        <li id="nav5" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">5 - Imágenes y objetos de dibujo en Calc</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ol class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=3LFs8IRUAFc&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=20" target="_blank">C1-5-01. Inserción de imágenes en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=Wx_iFSS9T74&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=21" target="_blank">C1-5-02. Inserción de objetos de dibujo en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=n2sRHJaTjso&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=22" target="_blank">C1-5-03. Trabajo con cuadros de texto en LibreOffice Calc</a></li>
                        </ol>

                        <!-- menu-submenu accordon-content-->
                        <li id="nav5" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">6 - Herramientas de revisión y autocorrección en Calc</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=Xyatgn6-O7I&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=23" target="_blank">C1-6-02. Cambiar el idioma del documento en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=7Bd9zLrVnZo&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=24" target="_blank">C1-6-03. Corrección ortográfica en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=acxnN8grldI&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=25" target="_blank">C1-6-04. Opciones de autocorrección en LibreOffice Calc</a></li>
                        </ul>
                        <!-- menu-submenu accordon-content-->
                        <li id="nav5" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">7 - Creación de diagramas en Calc</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=9NlUY3PsDUI&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=26" target="_blank">C1-7-01. Insertar diagramas en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=n6n6RWHESs4&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=27" target="_blank">C1-7-02a. Editar diagramas en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=IV6rEcXmTdA&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=28" target="_blank">C1-7-02b. Editar diagramas en LibreOffice Calc</a></li>
                        </ul>
                         <!-- menu-submenu accordon-content-->
                         <li id="nav5" class="toggle accordion-toggle">
                            <span class="icon-plus"></span>
                            <a class="menu-link" href="#">8 - Ordenación y filtrado de datos en Calc</a>
                        </li>
                        <!-- accordion-toggle -->
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="https://www.youtube.com/watch?v=Zby61J1Ct8I&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=29" target="_blank">C1-8-01. Ordenación rápida en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=ETr55MGy-Dk&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=30" target="_blank">C1-8-02. Ordenación por varios criterios en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=VonHg257u8Q&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=31" target="_blank">C1-8-03. Filtro automático en LibreOffice Calc</a></li>
                            <li><a class="head" href="https://www.youtube.com/watch?v=7FEXpNAyOI8&list=PLrbPNhH8Y2GhE1z7YxzHqoO4NyzuBSmnK&index=32" target="_blank">C1-8-04. Filtro estándar en LibreOffice Calc</a></li>

                        </ul>
                    </ul>
                    <!-- menu-list accordion-->
                </div>
                <h1>Calc Inicial</h1>
                <img id="calclogo" src="images/calc_logo.png" >

               
                <ol>
                    <li>
                        <b>Creación de documentos en LibreOffice Calc</b>
                        <ul>
                            <li>Iniciar el programa LibreOffice Calc.</li>
                            <li>Identificar el entorno de trabajo de Calc y sus componentes.</li>
                            <li>Adaptar la superficie de trabajo a sus preferencias y necesidades.</li>
                            <li>Conocer las características del formato ODF nativo de Calc y ser consciente de posibles problemas de compatibilidad con otros formatos.</li>
                            <li>Abrir, modificar y guardar documentos tanto en formato ODF como en otros formatos de uso frecuente.</li>
                        </ul>
                    </li>
                    <li>
                        <b>Edición y formato de celdas, filas, columnas y hojas en LibreOffice Calc</b>
                        <ul>
                            <li>Cortar, copiar y pegar datos de las hojas.</li>
                            <li>Autorelleno de celdas.</li>
                            <li>Opciones de pegado especial.</li>
                            <li>Formatear, ocultar y mostrar filas, columnas y hojas.</li>
                            <li>Mover y copiar hojas entre libros.</li>
                            <li>Buscar y reemplazar datos en el libro.</li>

                        </ul>
                    </li>
                    <li>
                        <b>Formulación y funciones básicas en Calc</b>
                        <ul>
                            <li>Conocer los operadores aritméticos que nos permitirán efectuar cálculos.</li>
                            <li>Hacer referencia a las celdas, de forma que los resultados de los cálculos se actualicen dinámicamente al cambiar los datos originales.</li>
                            <li>Conocer qué son las funciones, y como utilizarlas.</li>
                            <li>Familiarizarnos con las funciones de uso más habitual..</li>
                            <li>Usar el asistente para la escritura de funciones provisto por Calc</li>
                        </ul>
                    </li>
                    <li>
                        <b>Paginación e impresión en Calc</b>
                        <ul>
                            <li>Configurar el formato de página estableciendo márgenes, tamaño, orientación, bordes y fondos..</li>
                            <li>Configurar encabezados y pies de página que se repitan en todas las páginas..</li>
                            <li>Insertar numeraciones automáticas de página y otros campos habituales..</li>
                            <li>Repetir filas y columnas en todas diferentes páginas de libros de gran tamaño.</li>
                            <li>Crear y aplicar diferentes estilos de página en las hojas del libro.</li>
                            <li>Establecer diferentes opciones de impresión.</li>
                            <li>Exportar en formato PDF, atendiendo a criterios de accesibilidad.</li>
                            <li>Reconocer los problemas de compatibilidad con Excel para evitarlos cuando sea necesario.</li>
                        </ul>
                    </li>
                    <li>
                        <b> Imágenes y objetos de dibujo en Calc</b>
                        <ul>
                            <li>Usar la Galería de imágenes prediseñadas.</li>
                            <li>Insertar imágenes en los documentos.</li>
                            <li>Cambiar el tamaño  y la ubicación de las imágenes.</li>
                            <li>Editar otras propiedades de las imágenes.</li>
                            <li>Insertar, editar y agrupar elementos de dibujo..</li>
                            <li>rabajar con títulos gráficos (Fontwork).</li>
                        </ul>
                    </li>
                    <li>
                        <b>Herramientas de revisión y autocorrección en Calc</b>
                        <ul>
                            <li>Instalar correctores ortográficos adicionales..</li>
                            <li>Establecer el idioma predeterminado del libro.</li>
                            <li>Activar y desactivar la corrección ortográfica automática..</li>
                            <li>Usar diccionarios de sinónimos.</li>
                            <li>Configurar opciones de formato y corrección automática.</li>
                        </ul>
                    </li>
                    <li>
                        <b>Creación de diagramas en Calc</b>
                        <ul>
                            <li>Conocer los diferentes tipos de diagramas disponibles en Calc.</li>
                            <li>Crear diagramas que representen gráficamente los datos de la hoja.</li>
                            <li>Añadir y personalizar los diferentes elementos del diagrama.</li>
                        </ul>
                    </li>
                    <li>
                        <b>Ordenación y filtrado de datos en Calc</b>
                        <ul>
                            <li>Ordenar listas de datos con diferentes criterios y opciones.</li>
                            <li>Filtrar los datos por varios criterios y opciones especiales.</li>
                            <li>Una introducción al conocimiento de las expresiones regulares.</li>
                        </ul>
                    </li>
                    
                </ol>



                <br>
                <div>
                    Este curso ha sido producido por <a href="https://aimme.com/es/" target="_blank">AIMME</a> con contenidos elaborados por&nbsp;<a href="https://www.iti.es/" target="_blank">ITI</a>, contando con la financiación de <a href="http://www.ivace.es/index.php?lang=es" target="_blank">IMPIVA</a>, y fue cedido con licencia&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Creative Commons BY-SA</a>&nbsp;al lamentablemente extinto <a href="https://www.pymesyautonomos.com/tecnologia/morfeo-formacion-y-certificacion-en-tecnologias-libres" target="_blank">PROYECTO MORFEO-FORMACION.</a></p><br><p></p></div></div><div class="courseimage"><img src="https://oficinalibre.net/pluginfile.php/327/course/overviewfiles/logo-morfeo.png" width="5%" />
                </div>




                <!-- menu-container -->
                <script type="text/javascript" language="javascript">
                    $(function() {

                        function slideMenu() {
                            var activeState = $("#menu-container .menu-list").hasClass("active");
                            $("#menu-container .menu-list").animate({
                                left: activeState ? "0%" : "-100%"
                            }, 400);
                        }
                        $("#menu-wrapper").click(function(event) {
                            event.stopPropagation();
                            $("#hamburger-menu").toggleClass("open");
                            $("#menu-container .menu-list").toggleClass("active");
                            slideMenu();

                            $("body").toggleClass("overflow-hidden");
                        });

                        $(".menu-list").find(".accordion-toggle").click(function() {
                            $(this).next().toggleClass("open").slideToggle("fast");
                            $(this).toggleClass("active-tab").find(".menu-link").toggleClass("active");

                            $(".menu-list .accordion-content").not($(this).next()).slideUp("fast").removeClass("open");
                            $(".menu-list .accordion-toggle").not(jQuery(this)).removeClass("active-tab").find(".menu-link").removeClass("active");
                        });
                    }); // jQuery load
                </script>




            </body>

            </html>
